<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lifeistech.android.myapplication.Main2Activity"
    android:background="#09bdf4">


    <Button
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:onClick="bottom"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/flipneo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:textSize="36dp"
        android:layout_toEndOf="@+id/button2"
        android:onClick="next"
        android:background="@drawable/next" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2"
        android:textSize="36dp"
        android:layout_toStartOf="@+id/button2"
        android:onClick="back"
        android:background="@drawable/back" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="終了"
        android:id="@+id/button7"
        android:textSize="30dp"
        android:onClick="title"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button3"
        android:background="#faee07" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/button3"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="0.14"></LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No.1"
            android:id="@+id/textView5"
            android:gravity="center"
            android:textSize="35dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Word"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_below="@+id/linearLayout2"
            android:layout_toStartOf="@+id/button3"
            android:background="#ffffff"
            android:onClick="copy" />

    </LinearLayout>

</RelativeLayout>
